import { Router } from 'express';
import { login, register, refresh, logout, me } from '../controllers/auth.controller';
import { authenticate } from '../utils/auth.middleware';

const router = Router();

router.post('/register', register);
router.post('/login', login);
router.post('/refresh', refresh);
router.post('/logout', authenticate, logout);
router.get('/me', authenticate, me);

export default router;
